# Django settings
SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1
DB_NAME=benzshop_db
DB_USER=benzshop_user
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your-email-password
MEDIA_ROOT=backend/media
STATIC_ROOT=backend/static
